                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                        W W W                                                                                 
                                        W . W                                                                                 
                                        W . W                                                                                 
                                        W . W                                                                                 
                                        W . W                                                                                 
                                        W . W                                                                                 
              W W W W W W W W           W . W                                                                                 
              W . . . . . . W       W W W . W                                                                                 
              W . . . . . . W       W . W . W W W W W                                                                         
              W . . . . . . W       W . D . . . . . W                                                                         
              W . . . . . . W       W . W W W W W W W                                                                         
              W . . . S . . W       W . W                                                                                     
    W W W W W W . . . . . . W       W . W                                                                                     
    W . . . . W . . . . . . W       W . W                                                                                     
    W . . . . D . . . . . . W W W   W . W W W W W W W                                                                         
    W . . . . W W W W . W W W . W   W . . . . . . . W                                                                         
    W W W W W W W . . . . . . . W W W . W W W W W W W W W W                                                                   
                W W W W W W W . . . . . . . . . . . . . . W                                                                   
                        W W W D W W W W W W W W W W D W W W W                                                                 
                        W . . . W           W . . . . . . . W                                                                 
            W W W W W W W . . . W W W W W W W . . . . . . . W                                                                 
            W . . . . . . . . . W . . . . . . . . . . . . . W                                                                 
            W W W W W W W W W W W W W W W W W . . . . . . . W W W W W                                                         
                              W . . . . . . . . . . . . . . . . . . W                                                         
                              W W W W . W W W W W . W W . W W W . W W                                                         
                              W . . . . . . W   W . W . . . W W . W                                                           
                              W . . . . . . W   W . W . . . W W . W                                                           
                              W . . . . . . W   W . W . S . W W . W                                                           
                              W . . . . . . W   W . W . . . W W . W                                                           
                              W W W W W W W W   W . W . . . W W W W                                                           
                                                W . W W W W W                                                                 
                                                W . W                                                                         
                                                W . W                                                                         
                                                W W W                                                                         
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
Dungeon has 20 rooms.
Dungeon could have had 81 rooms.
Dungeon has 2 spawner(s).
Dungeon has 1 chest(s).
