                W W W                                                               
                W . W                                                               
                W . W                                                               
                W . W                                                               
                W . W                                                               
    W W W       W . W         W W W W W W W W W W W W                               
    W . W       W . W         W . . . . . . . . . . W                               
    W . W W W W W D W         W . W W W W W W W W W W                               
    W . W W . . . . W W W     W . W                                                 
    W . W W . . S . W . W     W . W                                                 
    W . W W . . C . W . W     W . W W W W W                                         
    W . W W W W . W W . W     W . . . . . W W W W                                   
    W . . . . . . . W . W   W W D W W W W W W . W                                   
    W . . . . . . . W . W W W . . . . . . . W . W                                   
    W . . . S . . . . . W . W . W W W W W W W . W W W W W W W W W W W W W           
    W . . . . . . . W . W . W . W     W W W W . . . . . . . . . . . . . W           
    W W W . W W W W W . W . W . W     W . W W . W . W W W W W W W W W W W           
        W . W       W . W . W . W     W . W W . W . W W . W . . . . . . W W W W     
        W . W W W W W . W . W . W     W . W W . W . W W . W . . . . . . W W . W     
        W . W W . W W . W . W D W W W W . W W . W . W W . . . . . . . . W W . W     
    W W W . W W . W . . . . . . . . W W . W W D W W W W . W . . . . . . W W . W     
    W . W . W W . W W W W W W . . . W . . . . . . . W W . W W W W W W W W W . W     
    W . W W W W . W W W W W W . . . . . . . S . . . W W . W . . . . . . . . . W     
    W . W     W . W W . . . D . . . W . . . . . . . W W . W W W W W W W W W . W     
    W . W W W W . W W W W W W . . . W W W W . W W W W W . W W   W . . . . . . W     
    W . . . . . . . . . . . D . . . W . . . . . . . W . . . W   W . . . S . . W     
    W W W W W W W . W W W W W . . . W . . . . . . . W . . . W   W . . . . . . W     
          W . . . . . . . W W . . . W . . . . . . . D . . . W W W W W W . W W W     
          W . . . . . . . W W W D W W . . C . . . . W . . . . . . . . . . . . W     
          W . . . . . . . W   W . W W . . . . . . . W W . W W . W D W W W D W W     
          W . . . S . . . W   W . W W W W W W . W . W W . W W . W . W   W . W       
    W W W W . . . . . . . W   W . W . . . . . . W . W W . W W . W . W   W . W       
    W . W W . . . . . . . W   W . W W W W W W . W . W W . W W . W . W   W . W       
    W . W W W W W W W W W W   W W W         W . W . W W . W W . W W W   W . W       
    W . W W W W W W W W     W W W W W W W W W . W . W W . W W . W       W . W       
    W . . . . . . . . W     W . . . . . . . . . W W W W . W W . W       W . W       
    W . W W W W W W W W     W W W W W W W W W . W W W W W W W W W       W . W       
    W . W                     W . . . . . . D . . . . . . . . W         W . W       
    W . W W W W W W W W W W W W . W W . W W W . W W . W W W W W         W W W       
    W . D . . . W . . . . . . D . W W . W   W W W W . W                             
W W W . W W W W W . W W W W W W . W W . W         W . W                             
W . . . . . . . . . W . . . . . . W W . W         W . W W W W W W                   
W W W W W W W . W . W W W W W W . W W . W         W . D . . . . W                   
            W . W . W W . . . . . W W W W         W W W D W W W W W W W W           
            W . W . W W W W W W . W W W W             W . . . . . . . . W           
            W . W . W W . . . . . . . . W             W . W W W W W . W W           
            W . W . W W . . . . . . . . W             W . W       W . W             
            W . W W W W . . . . S . . . W             W . W       W . W             
            W . W     W . . . . . . . . W             W . W       W . W             
            W W W     W . . . . . . . . W             W . W       W . W             
                      W W W W W . W W W W             W W W       W . W             
                              W . W                               W . W             
                              W . W                               W . W             
                              W . W                               W . W             
                              W W W                               W W W             
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
Dungeon has 64 rooms.
Dungeon could have had 64 rooms.
Dungeon has 6 spawner(s).
Dungeon has 4 chest(s).
