                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                            W W W W W W                                                   
                                                                            W . . . . W W W                                               
                                                                            W . . . . W . W                                               
                                                                            W . . . . . . W                                               
                                                                            W . . . . W . W                                               
                                                                            W . . . . W . W                                               
                                                                            W W W W W W . W W W W W W                                     
                                                                                    W . . . . . . . W                                     
                                                                                    W . . . . . . . W                     W W W W W W W   
                                                                                    W . . C . . . . W                 W W W . . . . . W   
                                                                                    W W W W . W W W W W W W W         W . W . W W W W W   
                                                                                        W . . . . . . . . . W         W . W . W W W W W   
                                                                                        W W W W W W W W W . W         W . W . . . . . W   
                                                                                            W . W       W . W         W . W . W W W W W   
                                                                                    W W W   W . W       W . W     W W W . W . W           
                                                                                    W . W   W . W W W W W . W     W . W . W . W           
                                                                                    W . W   W . W . . . . . W     W . W . W . W           
                                                                                    W . W   W . W W W W W . W     W . W . W D W           
                                                                              W W W W D W W W . W W W   W . W W W W . W . W . W           
                                                                              W . . . . . . . . . . W   W . . . . . . . . . . W W W       
                                                                              W W W W W W W W W W . W   W W W W W W W W W W . W . W       
                                                                                                W . W                     W . W . W       
                                                                                                W . W                     W . W . W       
                                                                              W W W W W W W W W W . W W W W W W W W W W W W . W . W       
                                                                              W . . . . . . . . . . . . . . . . . . . . . . . W . W       
                                                                              W W W W W W W W W W W W W W W W W W W W W W W . W . W       
                                                                                    W W W W W . . . . . . W       W W W W W . W . W W     
                                                                                    W . . . W W W W W W . W       W . . . . . . . . W     
                                                      W W W W W W W W W W W W W W W W . . . W W W W W W . W       W . . . . . . . . W     
                                                      W . . . . . . . . . . . . . . W . . . . . W . W W . W W W W W . . . . . . . . W     
                                                      W . W W W W W W W W W W . W . W . . . W . W . W W . W . . . W . . . . . . . . W     
                                        W W W W W W W W . W   W . W         W . W . W . C . W . W . W W . W . . . W . . . . . . . . W     
                                        W . . . . C . W . W   W . W W W W W W . W D W W W W W . W . W W . W . . . W . . . . . . . . W     
                                        W . . . S . . . . W   W . W . . . . . . W . . . . . . . . . . . . . . S . . . . . . . . . . W     
                                        W . . . . . . W . W   W . W W W W W W . W W W W W W W W W W W W W W . . . W . . . . . . . . W     
                                        W W W W W W W W . W   W . . . . . . W W W W         W W W W W W W W . . . W . W W W W W W W W     
                                                      W . W W W D W W W W W W W . W W W W W W . . . . . . W . . . W . W . . . . W         
                                                      W . W W . . . . . . . . . . W . . . . . . . . C . . W . W W W . W . . . . W         
                                                      W . W W W W . W W W W W W . W W W W W W . . . . . . W . W   W . D . . . . W         
                                                      W W W     W . W         W . W W . . . W . . . S . . . . W   W . W . . . . W         
                                                                W . W       W W . W W . . . . . . . . . . W . W   W . W W W W W W W W W   
                                              W W W W W W W W W W . W       W . . . D . . . W . . . . . . W W W   W . . . . . . . . . W   
                                              W . . . . . . . . D . W       W W W W W W W W W . . . . . . W       W . W . W W W W W W W   
                                              W W W W W W W W W W . W               W W W W W W W W W D W W       W . W . W               
                                                                W . W               W . . . . . . . . . W W W W W W . W . W W W W W       
                                                                W W W               W W W W W W W W W . . . . . W W . W . . . . . W       
                                                                        W W W W W W W W W W W W W W W . W W W W W W . W . W D W W W       
                                                                        W . . . . . . . . . . . . . . . W         W . W . W . W           
                                                                        W W W W W W W W W W W W W W W . W         W . W . W . W           
                                                                                        W . . . . . . . W         W . W W W . W           
                                                                                        W W W W W W W . W         W W W   W . W           
                                                                                                    W W W                 W . W           
                                                                                                                          W W W           
                                                                                                                                          
Dungeon has 61 rooms.
Dungeon could have had 61 rooms.
Dungeon has 3 spawner(s).
Dungeon has 4 chest(s).
