                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
            W W W                                                                                 
            W . W                                                                                 
            W . W                                                                                 
            W . W                                                                                 
            W . W                                                                                 
            W . W                                                                                 
            W D W                                                                                 
            W . W                   W W W                                                         
            W . W   W W W W W W W W W . W                                                         
            W . W   W . . . . . . . D . W                                                         
            W . W W W W W W W W W W W . W                                                         
            W . . . . . . . . W     W . W         W W W                                           
            W . W W W W W W W W     W . W         W . W                                           
            W . W . . . . . W W W W W D W W       W . W W W W W W W W W W                         
            W . W . . . . . . . . . . . . W       W . . . . . . . . . . W W W W W W W             
            W . W . . . . . W . W W W W W W       W . W W W W W W W W W W W . . . . W             
            W . W . . S . C W . W W W             W . W W W W             W . . . . W             
            W . W . . . . . W . W . W W W W W     W . W W . W             W . . . . W             
            W . W . . . . . W . W . . . . . W     W . W W . W   W W W     W . . . . W             
        W W W . W W W . W W W W W . W W W W W W W W . W W . W   W . W     W . . . . W             
        W . . . . . . . . W W W W . W   W . . . . . . . . . W   W . W     W . . . . W             
        W . . . . . . . . W . W W . W   W W W W W W W W W . W   W . W     W . . . . W             
        W . . . . . . . . W . W W . W     W . W W W W W W D W W W . W W W W W W . W W W W         
        W . . . . S . . . . . W W . W     W . . . . . . . . . . . . . D . . . . . . . . W         
        W . . . . . . . . W . W W D W W W W . W W W W W W W W W W W W W W W . W W W W D W W       
        W . . . . . . . . W . . . . . . . . . . . . . . . . W         W . . . . W W . . . W       
        W . . . . . . . . W W W W W W W W W D W W W W W W W W         W . . . . W W . . . W       
        W W W W . W W W W W         W . . . . . W . W                 W . . . . W W . . . W       
              W . W W W W W W W W W W . . . . . W . W                 W . . . . W W W W W W       
              W . W W . . . . . . . . . . . . . W . W W W W W W W W W W W W W W W W W W           
              W . W W W W W W W W W W . W W W W W . D . . . . . . . . D . . . . . . . W           
              W . W W W W W W W     W . W       W . W W W W W W W W W W W . W W W W W W           
    W W W W W W . . . . . . . W     W . W       W . . . . . . . . W     W . W W W W W W W         
    W . . . . D . W W W W W W W W W W . W W W W W D W W W W W W W W W W W . . . . . . . W         
    W W W W W W . W . . . W . . . . . . D . . . . . . . W     W . . . . . . W W W W W W W W       
              W . W . . . W W W W W W W W W . W D W W W W     W W W W W W . D . . . . . . W       
              W . . . . . W . . . . . . . D . W . W W W W W W W W W W W W W W W W W W W W W       
              W . W . . . W . W W W W W W W . W . . . . . . . . D . . . . . . . . W               
              W . W W W W W . W           W . W . W W W W W W W W W W W W W W W W W               
              W W W       W . W           W . W . . . . . . . . . . . . . . W                     
          W W W W W W W W W . W W W W W W W . W . W W W W W W W W W W W W W W                     
          W . . . . . . . . . W W . . . . . . W W W                                               
          W W W W W W W W W W W W W W W W W W W                                                   
                                                                                                  
Dungeon has 55 rooms.
Dungeon could have had 55 rooms.
Dungeon has 2 spawner(s).
Dungeon has 1 chest(s).
