         #################          ###      
         #...............#      ### #.#      
   #######.######################.# #.###### 
   #.....1.#######     #...1......# #......# 
   #######.....#.#  #####.#######.# #.###### 
         #.#####.#  #.# #.#     #.# #.#  ### 
       ###1#####.#  #.# #.# #####.# #.####.# 
     ###.......#.#  #.# #.###.....###...##.# 
     #.1.......#.####.#####.#.....#.#...##.# 
     #.#.......#.##.......1.##....#.#.#.##.# 
     #.#########.##########.#..#....#...##.# 
     #.#    #.##.##.##....1.#.....#.##.###.# 
     #.#    #.##.##.#######.#.....#.....##.# 
    ##.######.##.##.#     #.#######.######.# 
    #.......#.##.##.####  #.#  ####......#.# 
    #####.....##.#.....# ##.####.##.######.# 
        #...#.##.#.....# #.....1.##.#    #.# 
 ############1##.#.w.x.###1#####.##.#    #.# 
 #..............u..v#..#....#  #.##.###  #.# 
 ###############.#.....#..#.#  #.##.#.#  #.# 
           ### #.#z..y.#....#  #.##.#.#  #.# 
           #.# #.#.....#########.##.#.#  #.# 
############.# #.#######.......1.##.#.#  #.# 
#.....iq...rh###.###############.##.#.#  #.# 
######p#####s...t.....#......1........#  #.# 
#...#.o.# ##.########################1####.# 
#...#njk# #.g.....f##...########........##.# 
#...#...# ####.###.##.#.#...........#...##.# 
#.#...#.######.# #.##...#......#..#.....##.# 
#...#m.l##.....###e##.#.#......#........##.# 
#...#...######.#..d.c...#.1....###.#.#####.##
#...#...#    #.#........#......# #.#........#
#####1###    ###....#.b....a...# #.#....#.#.#
    #.#  #######........#......# #.#....#.#.#
    #.#  #.....1........####.#####.#.##.#.#.#
    #.#  ########.#######........1.#.##.#.#.#
    ###     #.....#    ####.######.#.##.#.#.#
          #######.######.......# #1#.##.###.#
          #.....1.##.......#...# #.#.##.# #.#
          #######.######.......# #.#.#### #.#
                #.#    #.......# #.#.#    ###
                ###    #.......# #####       
                       #########             

