_lineheight 5E00 0 DATA
_i C34A 0 DATA
_x C373 0 DATA
_y C377 0 DATA
_palettedata 3C6B 0 CODE
_pp C027 0 DATA
_up C354 0 DATA
__Hsprtdata 8000 0 FARDATA
__Lsprtdata 8000 0 FARDATA
__Htextdata 8000 0 FARDATA
__Ltextdata 8000 0 FARDATA
_alloc_seg 148A 0 CODE
_rlesegtxture 14AB 0 CODE
_vdpsetvramwr 19F 0 CODE
_tab C353 0 DATA
_kbd C34B 0 DATA
_pad C36D 0 DATA
_esc C348 0 DATA
amod 54CD 0 CODE
lmod 54D2 0 CODE
shal 55E3 0 CODE
_col C337 0 DATA
shll 55E3 0 CODE
_UNIT_UpdateMove 4D7C 0 CODE
_scr 1D5 0 CODE
ftol 5176 0 CODE
_mul 4500 0 CODE
amul 557E 0 CODE
lmul 557E 0 CODE
adiv 54DC 0 CODE
shlr 55F0 0 CODE
_fps C367 0 DATA
ldiv 54D7 0 CODE
_tex C33A 0 DATA
_joy 259 0 CODE
_threshold C02D 0 DATA
_UNIT_MoveX C483 0 DATA
_accelWalk 59B7 0 DATA
_CEIL FF 0
_UNIT_PATH 59BB 0 DATA
_mul2 4510 0 CODE
_mul3 3E22 0 CODE
_key1 C34C 0 DATA
_key2 C34D 0 DATA
_send_vdpcmd 31A 0 CODE
_screen_int 276 0 CODE
_UNIT_MoveY C485 0 DATA
_UNIT_cPath C491 0 DATA
fladd 525D 0 CODE
_load 140D 0 CODE
_side C339 0 DATA
_tex_coord E2E 0 CODE
_UNIT_cKeyFrame C48F 0 DATA
abtof 51AC 0 CODE
flsub 524E 0 CODE
lbtof 51A1 0 CODE
_atan 4EEE 0 CODE
aitof 51B0 0 CODE
altof 51FD 0 CODE
_main 4E19 0 CODE
litof 51A4 0 CODE
lltof 51C1 0 CODE
_fabs 500E 0 CODE
_move C37B 0 DATA
allsh 54BC 0 CODE
lllsh 54BC 0 CODE
alrsh 559D 0 CODE
_xPos C375 0 DATA
_yPos C379 0 DATA
_left C34E 0 DATA
__dup 3D12 0 CODE
almul 5417 0 CODE
flmul 530A 0 CODE
llmul 5417 0 CODE
_draw 441C 0 CODE
_pset 372 0 CODE
fldiv 53A1 0 CODE
_down C347 0 DATA
_exit 5538 0 CODE
_dist C33D 0 DATA
start 100 0 CODE
_fovAngleP C365 0 DATA
_pseg_frame_even C029 0 DATA
_UNIT_nPath C497 0 DATA
_vtrace0 3D6 0 CODE
_vtrace1 417 0 CODE
_rlesprite 266B 0 CODE
_set_sprites 3E32 0 CODE
_clipMove2 3D79 0 CODE
__Him2vecs 576A 0 CODE
__Lim2vecs 576A 0 CODE
_rlesegsprite 16EB 0 CODE
_left2 C34F 0 DATA
_FLOOR 11 0
_accelFwdTab 5997 0 DATA
_fast_dda BF2 0 CODE
_rletxture 21EB 0 CODE
small_model 1 0
float_or_long_used 1 0
_UNIT_Init 4D3B 0 CODE
_pframe_even C023 0 DATA
_distP C363 0 DATA
__read 3D21 0 CODE
_alpha C361 0 DATA
_fovAngles C400 0 DATA
_UNIT_Turn 49FD 0 CODE
_fwdSpeed C36B 0 DATA
_CurDx C343 0 DATA
_checkkbd 26B 0 CODE
_CurDy C344 0 DATA
_initISR E79 0 CODE
_world 6000 0 DATA
_rotSpeed C36F 0 DATA
_graph C349 0 DATA
__open 3CE5 0 CODE
__Hbss C56C 0 DATA
__Lbss C000 0 DATA
_shift C352 0 DATA
_right C350 0 DATA
frelop 5129 0 CODE
fpnorm 5215 0 CODE
wrelop 55B1 0 CODE
_errno C000 0 DATA
_mapHeight 30 0
_color C338 0 DATA
_pseg_frame_odd C02B 0 DATA
__exit 3D73 0 CODE
_jiffy FC9E 0
_move_npcs 3EE3 0 CODE
_print 4DC5 0 CODE
_error 4E12 0 CODE
_direction C33B 0 DATA
_dists C380 0 DATA
_dummy C002 0 DATA
_loaddata 1084 0 CODE
_workpage C022 0 DATA
_alloc_seg2 3CAB 0 CODE
_framecount C369 0 DATA
_hmmcVtrace1 699 0 CODE
_restoreISR E9F 0 CODE
__Hddaconst 5E00 0 CODE
__Lddaconst 5A00 0 CODE
_UNIT_StartTick C48D 0 DATA
_bordercolor 195 0 CODE
_hmmvSprite 9EF 0 CODE
_wallTypes C04F 0 DATA
__Hstrings 56F9 0 CODE
__Lstrings 5618 0 CODE
_UNIT_NewMove 4B75 0 CODE
_swap_buffer 30A 0 CODE
_grph_init 12E3 0 CODE
_SetPalette 211 0 CODE
_plotline F54 0 CODE
_vdpsetvramrd 1BB 0 CODE
_plot_sprites 4192 0 CODE
_sort_sprites 3F14 0 CODE
_getMoveCommands 4528 0 CODE
_UNIT_destX C493 0 DATA
push_long 55C1 0 CODE
_mapWidth 30 0
_sortArray C153 0 DATA
_UNIT_PosX C487 0 DATA
_accelSideTab 59A7 0 DATA
_UNIT_DestSet C480 0 DATA
iregstore 5572 0 CODE
_hmmvFlat 8D9 0 CODE
_UNIT_PosY C489 0 DATA
_accelRun 59B9 0 DATA
_getmouse 223 0 CODE
_UNIT_destY C495 0 DATA
wrelop1 55D4 0 CODE
_right2 C351 0 DATA
_RLEData 5F00 0 DATA
_error2 4DD4 0 CODE
_UNIT_Speed C48B 0 DATA
wrelopbc 5600 0 CODE
cosine_low 5A00 0 CODE
_friction 5995 0 DATA
_setpage 202 0 CODE
__Hvectors 100 0 CODE
__Lvectors 0 0 CODE
secant_low 5C00 0 CODE
__getargs 5459 0 CODE
_loadseg 1471 0 CODE
_get_seg 3CA3 0 CODE
_set_seg 3CA8 0 CODE
__cleanup 55C0 0 CODE
_UNIT_IsAtNode 4A06 0 CODE
_ddamain 48B6 0 CODE
_NoMouse C345 0 DATA
__Hnvram 5E00 0 DATA
__Lnvram 5E00 0 DATA
_openmap F76 0 CODE
_eval_poly 5097 0 CODE
_VisibleSprites C150 0 DATA
_hmmcTexRender 4C1 0 CODE
_printfps B9D 0 CODE
__argc_ C56A 0 DATA
_pframe_odd C025 0 DATA
__Hlowtext 100 0 CODE
__Llowtext 100 0 CODE
_testemulation 4EE2 0 CODE
_StartX C03D 0 DATA
_hmmvTexRender 73C 0 CODE
_StartY C03E 0 DATA
asfladd 5152 0 CODE
_nodelist C499 0 DATA
__Hdata 59BD 0 DATA
__Ldata 576A 0 DATA
_cmd_cls 28E 0 CODE
_test_r800 4EC1 0 CODE
_UNIT_CTick C481 0 DATA
_sideSpeed C371 0 DATA
_translate_sprites 3F4E 0 CODE
_seg_sprt C03F 0 DATA
_sprites C1D7 0 DATA
__Hheap C56C 0 DATA
__Lheap C56C 0 DATA
_cosine 5795 0 DATA
__lseek 3D49 0 CODE
_seg_text C047 0 DATA
_doMove 46E7 0 CODE
_dosinit 3C8B 0 CODE
asflsub 515B 0 CODE
__close 3D07 0 CODE
_string C02F 0 DATA
__write 3D35 0 CODE
_buffer 5779 0 DATA
__creat 3CF4 0 CODE
__Hconst 576A 0 CODE
__Lconst 56F9 0 CODE
_strchr 54AB 0 CODE
_height C33F 0 DATA
_doExit C346 0 DATA
asflmul 5164 0 CODE
iregset 5558 0 CODE
negmant 5241 0 CODE
asfldiv 516D 0 CODE
_savesp C151 0 DATA
__fgets EF7 0 CODE
_strncpy 5047 0 CODE
__Hddadata 6900 0 DATA
__Lddadata 5E00 0 DATA
__Htext 5618 0 CODE
__Ltext 100 0 CODE
startup 5456 0 CODE
_setr800 4ECC 0 CODE
_vdp_setup0 33F 0 CODE
%segments
vectors 0 68FF CODE
bss C000 C56B DATA
%locals
