;Project file: C:\HT-Z80\MZ3D2\MZ3D2.PRJ for HI-TECH C Z80/Z180/64180 V7.80

List: Source Files	Rel Auto
Entry: msx2lib.c
Entry: checkkbd.asm
Entry: texdata.asm
Entry: sprtdata.asm
Entry: vdphlp.c
Entry: HMMC-TEX.ASM
Entry: HMMCSPRT.ASM
Entry: HMMV-TEX.ASM
Entry: HMMVFLAT.ASM
Entry: HMMVSPRT.ASM
Entry: itoa.as
Entry: fast_dda.asm
Entry: dda_data.asm
Entry: TEXCOORD.ASM
Entry: ddaword.c
Entry: isr.asm
Entry: dskio.c
Entry: clipmove.c
Entry: fastsprt.c
Entry: DRAW.C
Entry: DDA.C
Entry: AI\NPCAI.C
Entry: dosmain.c
Endlist:

List: Object Files	Abs Auto
Entry: $(LIB)\RTZ80-c.OBJ
Endlist:

List: CPP Include Paths	Abs Auto
Entry: C:\HT-Z80\mz3d2\include
Entry: $(INC)
Endlist:

List: CPP Pre-defined Symbols	Abs Auto
Entry: -Dz80
Entry: -DHI_TECH_C
Entry: -SP2,2,2,2,2,2,2
Entry: -S1,2,2,4,4,4
Entry: -D_HOSTED
Entry: -DCPM
Entry: -DSMALL_MODEL
Entry: -D_HTC_VER_MAJOR_=7
Entry: -D_HTC_VER_MINOR_=80
Entry: -D_HTC_VER_PATCH_=2
Endlist:

List: Libraries	Abs Auto
Entry: $(LIB)\Z80-cC.LIB
Endlist:

List: Linker options	Abs Frozen Warned
Entry: -pvectors=0,lowtext,text,strings,const,im2vecs,data,ddaconst,nvram,ddadata
Entry: -ptextdata=08000h,sprtdata
Entry: -pbss=0c000h,heap
Endlist:

List: Objtohex options	Abs Auto
Entry: -b100h
Endlist:

Depfiles:
Enddeps:

Dependencies:
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Entry: 0 0
Enddeps:


Int: Checksize: 1
Int: OuputFormat: 0
Int: Warnlevel: 65516
Int: IdLength: 31
Int: DebugBaud: 0
Int: ComPort: 0
Int: GlobOptLevel: 9
Time: OptionsModified: 1321914360
Int: Rom_addr: 0
Int: Ram_addr: 32768
Int: Ram_size: 32768
Int: Nvram_addr: 0
Int: Ram_phys: 262144
Int: Bank_addr: 8192
Int: Bank_size: 24576
Int: Bank_phys: 8192
Int: Size_phys: 1040384
Int: Modelno: 2
Int: Chiptype: 0

Bool: Globopt: 1
Bool: Postopt: 1
Bool: Assemopt: 1
Bool: Symbolic_debug: 1
Bool: Nolocal: 1
Bool: Uselong: 0
Bool: Usefloat: 0
Bool: Autoload: 0
Bool: Cppasm: 0
Bool: Genlist: 1
Bool: GenSrclist: 0
Bool: Gotadrs: 1
Bool: Multirom: 0
Bool: Avocet_symbols: 0
Bool: Stopwarn: 0
Bool: StrictANSI: 0
Bool: Savedeps: 0
Bool: NumericSort: 1
Bool: Romdata: 0
Bool: Port8: 1
Bool: UseAltReg: 1

String: Outfile:C:\HT-Z80\MZ3D2\MZ3D2.COM
String: Mapfile:C:\HT-Z80\mz3d2\mz3d2.MAP
String: Symfile:C:\HT-Z80\mz3d2\mz3d2.SYM
ROM Ranges:
EndROM
Checksums:
EndChecksums
